# RestApiTesting.Framework.Jaguar

./: README.md  RestApiTesting.Framework.Jaguar.sln
RestApiTesting.Framework.Jaguar/: RestApiTesting.Framework.Jaguar.csproj
RestApiTesting.Framework.Jaguar/Features/: CreatePosts.feature  CreatePosts.feature.cs  DeletePosts.feature  DeletePosts.feature.cs  GetPosts.feature  GetPosts.feature.cs  PatchPosts.feature  PatchPosts.feature.cs  UpdatePosts.feature  UpdatePosts.feature.cs
RestApiTesting.Framework.Jaguar/Helpers/: ConfigurationHelper.cs  InitializeHelper.cs  ModelGeneratorHelper.cs
RestApiTesting.Framework.Jaguar/Models/: PatchPostModel.cs  PostModel.cs
RestApiTesting.Framework.Jaguar/Services/: IJsonPlaceHolderService.cs
RestApiTesting.Framework.Jaguar/Services/Impl/: JsonPlaceHolderService.cs  PostsControllerProxy.cs
RestApiTesting.Framework.Jaguar/StepDefinitions/: PostsSteps.cs
